{
  "name": "finitejewelry.net",
  "version": "1.0.1",
  "description": "Finite Jewelry",
  "main": "index.js",
  "scripts": {
	  "build": "rm -r dist/* && rm -r docs/* && muleify pack src dist && muleify pack src docs"
  },
  "author": "Alexander Elias",
  "license": "SEE IN LICENSE",
  "dependencies": {
    "astatine": "^1.1.2"
  }
}
